<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationSpeedUp" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AnimationSpeedUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContinuousMovement">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYIAAgAAiAAAAgAAgAQQAAAABAIEQEAAAAAAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\ContinuousMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateButterflies">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAIAGAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CreateButterflies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetConfig">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAABAAAABAABQAAAgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\GetConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandPresence" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AASASIAAACAAAAEAAAAAAAEEAAAAAABAAAAAAIAAAAI=</HashCode>
      <FileName>Assets\Scripts\HandPresence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelControl" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAgBAAAAAAAEAAAANQACABIAAAAACABEA=</HashCode>
      <FileName>Assets\Scripts\LevelControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelControlScriptable">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAEAAQCAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelControlScriptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionController">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEgAAAEBAAAQAAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LocomotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageScenes" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAACAAAAE=</HashCode>
      <FileName>Assets\Scripts\ManageScenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionManager" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAEAAAAAAAAAAAAgAEAIAQABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MissionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMoveInSphere">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACADCIgAAAAAAAAAgAAAQAgAAAAIAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\RandomMoveInSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowTimeOnScene">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\ShowTimeOnScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderValueToText" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SliderValueToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XROffsetGrabInteractable" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACgAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\XROffsetGrabInteractable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigHolder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAABAAAABAAgAAAAgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\ConfigHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>